{
  "ConnectionStrings": {
    "BarDB": "server=(localdb)\\MSSQLLocalDB;database=BarDB;Integrated Security=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
